COMPOSE_PROJECT_NAME="SOLAR_TEST"

PORT_DEV_REMOTE_DEBUG=5678

PORT_GRAFANA=3000
PORT_KIBANA=5601
PORT_ELASTIC_1=9200
PORT_ELASTIC_2=9300
PORT_LOGSTASH=5044


ELASTIC_VERS=7.12.0
KIBANA_VERS=7.12.0
GRAFANA_VERS=7.4.0
UBUNTU_VERS=20.04

PYSERVER_VERS=0.1.0

ELASTIC_VERS_ARM=7.12.0-arm64